{
	"name": "server",
	"version": "1.0.0",
	"description": "Server for Tractr test",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "pnogier",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"faker": "^4.1.0"
	}
}
